{
  "folders": [
    {
      "path": "../../../../../globatos.ng"
    },
    {
      "path": "../../../../../AM"
    },
    {
      "path": "../../../../../avenuemontaigne.ng"
    },
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../myshortlet.com"
    },
    {
      "path": "../../../../../theluxurysale"
    },
    {
      "path": "../../../../../ohram"
    },
    {
      "path": "../../../../../nollyflix"
    },
    {
      "path": "../../../../../wordpress"
    },
    {
      "path": "../../../../../avm-html"
    },
    {
      "path": "../../../../../avm-admin"
    },
    {
      "path": "../../../../../shopmata-client"
    }
  ]
}
