{
  "folders": [
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../nollyflix"
    },
    {
      "path": "../../../../../theluxurysale"
    },
    {
      "path": "../../../../../ohram"
    },
    {
      "path": "../../../../../avenuemontaigne.ng"
    },
    {
      "path": "../../../../../AM"
    },
    {
      "path": "../../../../../expo-netflix"
    },
    {
      "path": "../../../../../DoneWithIt"
    },
    {
      "path": "../../../../../Backend"
    },
    {
      "path": "../../../../../laravel-nuxt-e-commerce"
    },
    {
      "path": "../../../../../nollyflix-app"
    },
    {
      "path": "../../../../../globatos.ng"
    },
    {
      "path": "../../../../../myshortlet.com"
    }
  ],
  "settings": {
    "prettier.bracketSpacing": false
  }
}
