{
  "folders": [
    {
      "path": "../../../.."
    },
    {
      "path": "../../../../../nollyflix"
    },
    {
      "path": "../../../../../theluxurysale"
    },
    {
      "path": "../../../../../ig.ohram.org"
    },
    {
      "path": "../../../../../ohram"
    },
    {
      "path": "../../../../../avenuemontaigne.ng"
    },
    {
      "path": "../../../../../afrk"
    },
    {
      "path": "../../../../../AM"
    },
    {
      "path": "../../../../../demo_11"
    },
    {
      "path": "../../../../../travelo"
    },
    {
      "path": "../../../../../expo-netflix"
    },
    {
      "path": "../../../../../DoneWithIt"
    },
    {
      "path": "../../../../../Backend"
    },
    {
      "path": "../../../../../Netflix-clone-react-native"
    }
  ]
}
