{
    "folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../nollyflix"
        },
        {
            "path": "../../../../../afrikangelo.com"
        },
        {
            "path": "../../../../../theluxurysale"
        },
        {
            "path": "../../../../../ig.ohram.org"
        },
        {
            "path": "../../../../../ohram"
        },
        {
            "path": "../../../../../avenuemontaigne.ng"
        }
    ]
}